# pokemon

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/kotlin/com/seraphim/pokemon/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  PokemonApplication.kt  PokemonModel.kt  PokemonViewModel.kt  Route.kt
app/src/main/kotlin/com/seraphim/pokemon/animation/: SharedTransitionDataWrapper.kt
app/src/main/kotlin/com/seraphim/pokemon/di/: PokemonModule.kt
app/src/main/kotlin/com/seraphim/pokemon/pages/: BookmarkScreen.kt  ExploreScreen.kt  HomeScreen.kt  PokemonDetailScreen.kt  ProfileScreen.kt
app/src/main/kotlin/com/seraphim/pokemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/xml/: filepaths.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  OpenApiGeneratorConventionPlugin.kt  SprintBootConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/seraphim/plugin/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  Jacoco.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt  SprintBoot.kt
core/permission/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/seraphim/core/ui/list/: PullToRefreshBox.kt
core/ui/src/main/kotlin/com/seraphim/core/ui/state/: InsetWindow.kt  PageState.kt
core/ui/src/main/kotlin/com/seraphim/core/ui/topbar/: SeraphimTopBar.kt
domain/scaffold/ui/: build.gradle.kts
domain/scaffold/ui/src/main/kotlin/com/seraphim/domain/scaffold/ui/page/state/: EmptyState.kt  ErrorState.kt  LoadingState.kt  PageState.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/openapi/: api-pokemon.yml
shared/src/androidMain/kotlin/com/seraphim/shared/: PokemonConstant.kt
shared/src/androidMain/kotlin/com/seraphim/shared/di/: Factory.android.kt  SharedAndroidModule.kt
shared/src/androidMain/kotlin/com/seraphim/shared/network/: HttpClient.kt  NetworkBoundRepository.kt
shared/src/androidMain/kotlin/com/seraphim/shared/repository/: PokemonPagingSource.kt  PokemonRepository.kt
shared/src/commonMain/kotlin/com/seraphim/shared/database/: AppDatabase.kt  PokemonDao.kt  StatsResponseConverter.kt  TypeResponseConverter.kt
shared/src/commonMain/kotlin/com/seraphim/shared/di/: Factory.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/seraphim/shared/model/: Pokemon.kt  PokemonInfo.kt  Resource.kt
shared/src/commonMain/kotlin/com/seraphim/shared/network/: HttpClientExt.kt  PokemonHttpClientEngine.kt
shared/src/iosMain/kotlin/com/seraphim/shared/di/: Factory.native.kt
